<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactItem">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/img_contactSuggestion"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txt_contactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name1" />

            <TextView
                android:id="@+id/txt_contactReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Letzte Erinnerung"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_contactSuggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_star_big_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>